<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result Page </title> 
      </head>
<body>

    <style>
        
      body {
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('https://e0.pxfuel.com/wallpapers/872/644/desktop-wallpaper-bank-background-banking.jpg');
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-color:darkgray;
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
        display: inline-block;
        padding: 20px;
    }
    </style>
    <form>
    <div style="background-color:#313daa ;padding:10px;">
        <h2 style="color:white;text-align:center;">CREDIT SCORE CLASSIFICATION </h2>
        </div>
    <div style="border: 1px solid #dad3d3; padding:50px 10px;  background-color: white; height:1040px; width:650px">
<h2>
Credit Score Classification: {{creditscore}}
</h2></div>
</form>
</body>

</html>